SHOPIFY_STOREFRONT_ACCESS_TOKEN=67e3d4dd7d9c83aeacac82319989c73f
SHOPIFY_STORE_DOMAIN=https://panaversetheme.myshopify.com
SHOPIFY_GRAPHQL_API_ENDPOINT=/api/2023-07/graphql.json
SHOPIFY_REVALIDATION_SECRET=fa503e83-5519-46ca-a94a-b58c80b8659f
SITE_NAME=
TWITTER_CREATOR=
TWITTER_SITE=
COMPANY_NAME=
#  https://0d43-2400-adcc-10e-1b00-d5e2-4f2a-1a62-ff93.ngrok-free.app